MainWindow.xaml

<Window x:Class="SnapPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapPrint"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Orange" Foreground="{x:Null}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="60" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#949494"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#545454"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#808080"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#545454"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,0" Background="#FF075421">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="SnapPrint" HorizontalAlignment="Left" Margin="210,147,0,0" VerticalAlignment="Top" FontSize="100" Foreground="White" FontWeight="Bold"/>
        <Image Name="QRCodeImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="585" Height="525" Margin="160,315,0,0"/>
        <Label Content="Scan to upload File" HorizontalAlignment="Left" Margin="210,855,0,0" VerticalAlignment="Top" FontSize="50" Foreground="#FFF7F7F7" FontWeight="Bold"/>
        <GroupBox Grid.Column="1" HorizontalAlignment="Left" Height="731" Header="" Margin="60,219,0,0" VerticalAlignment="Top" Width="925" BorderBrush="{x:Null}" Background="White" Foreground="{x:Null}"/>
        <Label Content="Select your File" HorizontalAlignment="Left" Margin="360,873,0,0" VerticalAlignment="Top" FontSize="50" Foreground="#FF0C0C0C" FontWeight="Bold" Grid.Column="1" Background="{x:Null}" Height="75" Width="370"/>
        <Button Style="{DynamicResource RoundedButtonStyle}" Grid.Column="1" Content="i" HorizontalAlignment="Left" Height="115" Margin="870,55,0,0" VerticalAlignment="Top" Width="115" BorderBrush="#FF0A0909" Foreground="Black" Background="{x:Null}" FontSize="50" FontWeight="Bold" BorderThickness="10,10,10,10"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="510,50,0,0" VerticalAlignment="Top" Width="100" Source="/University_of_Caloocan_City_Coat_of_Arms.png" Stretch="UniformToFill"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="108" Margin="675,55,0,0" VerticalAlignment="Top" Width="120" Stretch="UniformToFill" Source="/logo_snapprint.png"/>

    </Grid>
</Window>
